diff --git a/drivers/video/mxc/ldb.c b/drivers/video/mxc/ldb.c
index 088d36a..1d6f016 100644
--- a/drivers/video/mxc/ldb.c
+++ b/drivers/video/mxc/ldb.c
@@ -433,7 +433,8 @@ static int ldb_fb_pre_setup(struct fb_info *fbi)
 {
 	int ipu_di = 0;
 	struct clk *di_clk, *ldb_clk_parent;
-	unsigned long ldb_clk_prate = 455000000;
+	//unsigned long ldb_clk_prate = 455000000;
+	unsigned long ldb_clk_prate = 280000000;
 
 	fbi->mode = (struct fb_videomode *)fb_match_mode(&fbi->var,
 			&fbi->modelist);
@@ -1070,7 +1071,8 @@ static int mxc_ldb_ioctl(struct inode *inode, struct file *file,
 		/* TODO:Set the correct pll4 rate for all situations */
 		pll4_clk = clk_get(g_ldb_dev, "pll4");
 		pll4_rate = clk_get_rate(pll4_clk);
-		pll4_rate = 455000000;
+		//pll4_rate = 455000000;
+		pll4_rate = 280000000;
 		clk_set_rate(pll4_clk, pll4_rate);
 		clk_put(pll4_clk);
 


