diff --git a/arch/arm/mach-mx5/mx53_loco.c b/arch/arm/mach-mx5/mx53_loco.c
--- a/arch/arm/mach-mx5/mx53_loco.c
+++ b/arch/arm/mach-mx5/mx53_loco.c
@@ -535,6 +535,10 @@ static struct i2c_board_info mxc_i2c1_board_info[] __initdata = {
 	 .irq = gpio_to_irq(DISP0_DET_INT),
 	 .platform_data = &sii902x_hdmi_data,
 	},
+	{
+	 .type = "ds1307",
+	 .addr = 0x68,
+	},
 };
 
 static int p1003_ts_hw_status(void)


